{
  "name": "quivy",
  "version": "2.1.0",
  "description": "A micro-framework to quicky start your games and animations.",
  "cdn": "dist/quivy.js",
  "main": "dist/quivy.cjs.js",
  "unpkg": "dist/quivy.js",
  "module": "dist/quivy.es.js",
  "jsdelivr": "dist/quivy.js",
  "umd:main": "dist/quivy.js",
  "files": ["dist/"],
  "scripts": {
    "build": "bili src/index.js --format es,cjs,umd,umd-min --js buble",
    "prepare": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitorLuizC/quivy.git"
  },
  "author": {
    "name": "Vitor Cavalcanti",
    "email": "vitorluizc@outlook.com",
    "url": "https://vitorluizc.github.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VitorLuizC/quivy/issues"
  },
  "homepage": "https://github.com/VitorLuizC/quivy#readme",
  "devDependencies": {
    "bili": "^3.4.2"
  }
}
